# general-sandbox

./: .gitignore  README.md
Blazor/Tangy/: Tangy.sln
Blazor/projects/Tangy/Tangy.Server/: Program.cs  Tangy.Server.csproj
Blazor/projects/Tangy/Tangy.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/projects/Tangy/Tangy.Server/Pages/: Category.razor  FetchData.razor  ProductList.razor  _Host.cshtml
Blazor/projects/Tangy/Tangy.Server/Service/Implementations/: FileUpload.cs
Blazor/projects/Tangy/Tangy.Server/Shared/: NavMenu.razor
Blazor/projects/Tangy/Tangy.Server/wwwroot/: common.js
DesignPatterns/DesignPatterns.ConsoleApp/: Program.cs
LearningSpring/learningspring/: pom.xml
LearningSpring/src/: applicationContext.xml
assembly/ch03/: myexit.s
assembly/ch04/: arithmetic.s  binary.s
assembly/chapter-05/: eatsyscall.asm  makefile
assembly/chapter-07/: makefile  negativevalues.asm  sandbox.asm  toupper.asm
backend/dotnet/AlertsPoc/AlertsPoc.Application/: AlertsPoc.Application.csproj  DependencyInjection.cs
backend/dotnet/AlertsPoc/AlertsPoc.Application/Context/: IAlertsDbContext.cs
backend/dotnet/AlertsPoc/AlertsPoc.Infrastructure/: AlertsPoc.Infrastructure.csproj  DependencyInjection.cs
backend/dotnet/AlertsPoc/AlertsPoc.Infrastructure/Configurations/: AlertConfigurations.cs  SocAnalystConfigurations.cs
backend/dotnet/AlertsPoc/AlertsPoc.Infrastructure/Context/: AlertsDbContext.cs
backend/dotnet/MultiTenant/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
backend/dotnet/MultiTenant/Identity/Identity.Application/Context/: IIdentityDbContext.cs
backend/dotnet/general/Blazor/projects/Cashato/Cashato.Business/: Cashato.Business.csproj
backend/dotnet/general/Blazor/projects/Cashato/Cashato.Business/Repositories/AccountsRepositories/: AccountRepository.cs  IAccountRepository.cs
backend/dotnet/general/CouchBasePractice/CouchBaseLogging/CouchBaseLogging.ConsoleApp/: CouchBaseLogging.ConsoleApp.csproj  Program.cs
backend/dotnet/general/CouchBasePractice/CouchBaseLogging/CouchBaseLogging.ConsoleApp/CouchBaseCustomLogger/Provider/: CouchBaseLoggerProvider.cs
backend/go/: .gitignore
c/tutorial/: IO.c  arrays.c  characterCounting.c  enums.c  fahrenheitCelsius.c  functionPassBy.c  functions.c  stringLength.c
c/variables/: swap.c
dotnet/: .gitignore
dotnet/eventsPractice/: Program.cs
dotnet/general/Blazor/projects/Cashato/Cashato.Server/: Cashato.Server.csproj  MainLayout.razor.css  Program.cs  _Imports.razor
dotnet/general/Blazor/projects/Cashato/Cashato.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Register.cshtml
dotnet/general/Blazor/projects/Cashato/Cashato.Server/DependencyInjection/: DataStoresDIExtensions.cs  FluentValidationDIExtensions.cs  RepositoriesDIExtensions.cs
dotnet/general/Blazor/projects/Cashato/Cashato.Server/Pages/: Index.razor.css  _Host.cshtml  _ViewImports.cshtml
dotnet/general/Blazor/projects/Cashato/Cashato.Server/Pages/Account/: CreateAccount.razor
dotnet/general/Blazor/projects/Cashato/Cashato.Server/wwwroot/css/: site.css  variables.css
dotnet/general/CQRS/WriteAPI/: WriteAPI.csproj  WriteAPI.http
dotnet/general/CQRS/WriteAPI/Commands/: AddUsersCommand.cs
dotnet/general/CQRS/WriteAPI/Controllers/: AddUsersController.cs
dotnet/general/CQRS/WriteAPI/Properties/: launchSettings.json
dotnet/general/CQRS/WriteAPI/Services/: IRabbitMQService.cs  RabbitMQService.cs
dotnet/general/CouchBasePractice/CouchBasePractice/: CouchBasePractice.csproj  Program.cs
dotnet/general/CouchBasePractice/CouchBasePractice/CouchbaseContext/: Context.cs  IContext.cs
dotnet/general/CouchBasePractice/CouchBasePractice/Extensions/: BucketContextExtensions.cs
go/: .gitignore
go/chapter-01/: Makefile  echo.go  fetch.go  fetchall.go  server.go
go/chapter-03/: go.mod  maps.go
go/chapter-05/: anonymousFns.go  defer.go  functions.go  multipleReturns.go  optionalParams.go
go/chapter-06/: buffer.go
go/chapter-07/: enums.go  interfacesExample.go  nillInterfaces.go  typeAssertion.go
go/chapter-08/: typeTerms.go
go/chapter-10/: go.mod  main.go
go/concurrency-in-go/: cond.go  jobQueue.go  once.go  pool.go
javascript/async-await/: async.js
javascript/guess-the-number/: app.js  package.json
javascript/pig-game/: app.js  package-lock.json  package.json
javascript/promises/: promise.js
rabbitmq/HelloWorld/: HelloWorld.sln
tools/elk-stack/: docker-compose.yml
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/: Directory.Packages.props
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/InMemory/: InMemory.csproj  MessageConsumer.cs  MessagePublisher.cs  Program.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/InMemory/Messages/: CurrentTime.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/InMemoryMassTransit/: InMemoryMassTransit.csproj  MessageConsumer.cs  MessagePublisher.cs  Program.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/InMemoryMassTransit/Messages/: CurrentTime.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/RabbitMq/: Constants.cs  LogEmitter.cs  Program.cs  RabbitMq.csproj
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/RabbitMq/Consumers/: ErrorsConsumer.cs  LogsConsumer.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/RabbitMq/Messages/: Log.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/Saga/: Program.cs  Saga.csproj
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/Saga/Consumers/: InitiateProcessConsumer.cs  StepOneConsumer.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/Saga/Messages/: InitiateProcess.cs  StepOne.cs  StepTwo.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/Saga/Producers/: InitiateProcessProducer.cs
tools/rabbitmq/DotnetRabbitMqPractice/MassTransit/Saga/Sagas/: ProcessSagaInstance.cs  ProcessSagaStateMachine.cs
typescript/: .gitignore
typescript/1. core-types/: types.ts
typescript/1.core-types/: index.html
typescript/2. ts-configuration/: index.html
typescript/4.advanced-types/: app.ts  index.html
(+543 files in other folders)
