<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1e343c4e-b39f-4095-804b-10c033a5945a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.15" />
        <PackageReference Include="CouchbaseNetClient" Version="3.4.15" />
        <PackageReference Include="Linq2Couchbase" Version="2.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
